<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/middle_grey"
    tools:context=".presentation.home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLay_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/grey"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imgTeam"
            android:layout_width="42dp"
            android:layout_height="37dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Overview"
            app:layout_constraintBottom_toBottomOf="@+id/imgTeam"
            app:layout_constraintStart_toEndOf="@+id/imgTeam" />

        <View
            android:id="@+id/dividerHor1"
            android:layout_width="410dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTeam" />

        <View
            android:id="@+id/dividerVer1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginEnd="170dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerHor1" />

        <TextView
            android:id="@+id/tvNameTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Name"
            app:layout_constraintEnd_toStartOf="@+id/dividerVer1"
            app:layout_constraintTop_toBottomOf="@+id/dividerHor1" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/dividerVer1"
            app:layout_constraintTop_toTopOf="@+id/tvNameTittle"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tvFullNameTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Full name"
            app:layout_constraintEnd_toEndOf="@+id/tvNameTittle"
            app:layout_constraintTop_toBottomOf="@+id/tvNameTittle" />

        <TextView
            android:id="@+id/tvNicknameTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nickname(s)"
            app:layout_constraintEnd_toEndOf="@+id/tvNameTittle"
            app:layout_constraintTop_toBottomOf="@+id/tvFullNameTittle" />

        <TextView
            android:id="@+id/tvFoundedTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Founded"
            app:layout_constraintEnd_toEndOf="@+id/tvNameTittle"
            app:layout_constraintTop_toBottomOf="@+id/tvNicknameTittle" />

        <TextView
            android:id="@+id/tvWebsiteTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Website"
            app:layout_constraintEnd_toEndOf="@+id/tvNameTittle"
            app:layout_constraintTop_toBottomOf="@+id/tvFoundedTittle" />

        <TextView
            android:id="@+id/tvWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="@+id/tvWebsiteTittle"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="@+id/tvFullNameTittle"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tvNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="@+id/tvNicknameTittle"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tvFounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="@+id/tvFoundedTittle"
            tools:text="TextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLay_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conLay_1">

        <TextView
            android:id="@+id/tvVenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Venue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dividerHor2"
            android:layout_width="410dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVenue" />

        <View
            android:id="@+id/dividerVer2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginEnd="170dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerHor2" />

        <TextView
            android:id="@+id/tvNameVenueTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Name"
            app:layout_constraintEnd_toStartOf="@+id/dividerVer2"
            app:layout_constraintTop_toBottomOf="@+id/dividerHor2" />

        <TextView
            android:id="@+id/tvNameVenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/dividerVer2"
            app:layout_constraintTop_toTopOf="@+id/tvNameVenueTittle"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tvCapacityTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Capacity"
            app:layout_constraintEnd_toEndOf="@+id/tvNameVenueTittle"
            app:layout_constraintTop_toBottomOf="@+id/tvNameVenueTittle" />

        <TextView
            android:id="@+id/tvCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvNameVenue"
            app:layout_constraintTop_toTopOf="@+id/tvCapacityTittle"
            tools:text="TextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLay_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conLay_2">

        <TextView
            android:id="@+id/tvStaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Staff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dividerHor3"
            android:layout_width="410dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStaff" />

        <View
            android:id="@+id/dividerVer3"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginEnd="170dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerHor3" />

        <TextView
            android:id="@+id/tvManagerTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Manager"
            app:layout_constraintEnd_toStartOf="@+id/dividerVer3"
            app:layout_constraintTop_toBottomOf="@+id/dividerHor3" />

        <TextView
            android:id="@+id/tvManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/dividerVer3"
            app:layout_constraintTop_toTopOf="@+id/tvManagerTittle"
            tools:text="TextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLay_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conLay_3">

        <TextView
            android:id="@+id/tvComporate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Comporate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dividerHor4"
            android:layout_width="410dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvComporate" />

        <View
            android:id="@+id/dividerVer4"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginEnd="170dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerHor4" />

        <TextView
            android:id="@+id/tvChairmanTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Chairman"
            app:layout_constraintEnd_toStartOf="@+id/dividerVer4"
            app:layout_constraintTop_toBottomOf="@+id/dividerHor4" />

        <TextView
            android:id="@+id/tvChairman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/dividerVer4"
            app:layout_constraintTop_toTopOf="@+id/tvChairmanTittle"
            tools:text="TextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>