<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".presentation.teamselect.TeamSelectFragment">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_team_select"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/btNext"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_height="wrap_content"
        android:text="Next"/>

</LinearLayout>