<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/Background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/CardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conLay_1"
                    style="@style/BackgroundFront"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgTeam"
                        android:layout_width="42dp"
                        android:layout_height="37dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tvOverview"
                        style="@style/TittleTextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/overview"
                        app:layout_constraintBottom_toBottomOf="@+id/imgTeam"
                        app:layout_constraintStart_toEndOf="@+id/imgTeam" />

                    <View
                        android:id="@+id/dividerHor1"
                        android:layout_width="410dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgTeam" />

                    <View
                        android:id="@+id/dividerVer1"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dividerHor1" />

                    <TextView
                        android:id="@+id/tvNameTittle"
                        style="@style/TextGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/name"
                        app:layout_constraintEnd_toStartOf="@+id/dividerVer1"
                        app:layout_constraintTop_toTopOf="@+id/tvName" />

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/TextDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/dividerVer1"
                        app:layout_constraintTop_toBottomOf="@+id/dividerHor1"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/tvFullNameTittle"
                        style="@style/TextGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/full_name"
                        app:layout_constraintEnd_toEndOf="@+id/tvNameTittle"
                        app:layout_constraintTop_toTopOf="@+id/tvFullName" />

                    <TextView
                        android:id="@+id/tvNicknameTittle"
                        style="@style/TextGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nickname_s"
                        app:layout_constraintEnd_toEndOf="@+id/tvNameTittle"
                        app:layout_constraintTop_toTopOf="@+id/tvNickname" />

                    <TextView
                        android:id="@+id/tvFoundedTittle"
                        style="@style/TextGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/founded"
                        app:layout_constraintEnd_toEndOf="@+id/tvNameTittle"
                        app:layout_constraintTop_toTopOf="@+id/tvFounded" />

                    <TextView
                        android:id="@+id/tvWebsiteTittle"
                        style="@style/TextGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/website"
                        app:layout_constraintEnd_toEndOf="@+id/tvNameTittle"
                        app:layout_constraintTop_toTopOf="@+id/tvWebsite" />

                    <TextView
                        android:id="@+id/tvWebsite"
                        style="@style/TextDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/purple_200"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvName"
                        app:layout_constraintTop_toBottomOf="@+id/tvFounded"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/tvFullName"
                        style="@style/TextDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvName"
                        app:layout_constraintTop_toBottomOf="@+id/tvName"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/tvNickname"
                        style="@style/TextDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvName"
                        app:layout_constraintTop_toBottomOf="@+id/tvFullName"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/tvFounded"
                        style="@style/TextDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvName"
                        app:layout_constraintTop_toBottomOf="@+id/tvNickname"
                        tools:text="TextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conLay_2"
                    style="@style/BackgroundFront"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvVenue"
                        style="@style/TittleTextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/venue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/dividerHor2"
                        android:layout_width="410dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvVenue" />

                    <View
                        android:id="@+id/dividerVer2"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dividerHor2" />

                    <TextView
                        android:id="@+id/tvNameVenueTittle"
                        style="@style/TextGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/name"
                        app:layout_constraintEnd_toStartOf="@+id/dividerVer2"
                        app:layout_constraintTop_toTopOf="@+id/tvNameVenue" />

                    <TextView
                        android:id="@+id/tvNameVenue"
                        style="@style/TextDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/dividerVer2"
                        app:layout_constraintTop_toBottomOf="@+id/dividerHor2"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/tvCapacityTittle"
                        style="@style/TextGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capacity"
                        app:layout_constraintEnd_toEndOf="@+id/tvNameVenueTittle"
                        app:layout_constraintTop_toTopOf="@+id/tvCapacity" />

                    <TextView
                        android:id="@+id/tvCapacity"
                        style="@style/TextDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvNameVenue"
                        app:layout_constraintTop_toBottomOf="@+id/tvNameVenue"
                        tools:text="TextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conLay_3"
                    style="@style/BackgroundFront"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/tvStaff"
                        style="@style/TittleTextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/staff"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/dividerHor3"
                        android:layout_width="410dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvStaff" />

                    <View
                        android:id="@+id/dividerVer3"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dividerHor3" />

                    <TextView
                        android:id="@+id/tvManagerTittle"
                        style="@style/TextGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/manager"
                        app:layout_constraintEnd_toStartOf="@+id/dividerVer3"
                        app:layout_constraintTop_toBottomOf="@+id/dividerHor3" />

                    <TextView
                        android:id="@+id/tvManager"
                        style="@style/TextDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/dividerVer3"
                        app:layout_constraintTop_toTopOf="@+id/tvManagerTittle"
                        tools:text="TextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conLay_4"
                    style="@style/BackgroundFront"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/tvComporate"
                        style="@style/TittleTextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/comporate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/dividerHor4"
                        android:layout_width="410dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvComporate" />

                    <View
                        android:id="@+id/dividerVer4"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dividerHor4" />

                    <TextView
                        android:id="@+id/tvChairmanTittle"
                        style="@style/TextGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/chairman"
                        app:layout_constraintEnd_toStartOf="@+id/dividerVer4"
                        app:layout_constraintTop_toBottomOf="@+id/dividerHor4" />

                    <TextView
                        android:id="@+id/tvChairman"
                        style="@style/TextDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/dividerVer4"
                        app:layout_constraintTop_toTopOf="@+id/tvChairmanTittle"
                        tools:text="TextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>